# test-app

./: .gitignore  README.md  pom.xml
resources/: logback.groovy
src/main/java/lv/k2611a/testapp/controllers/: FrontPageController.java
src/main/java/lv/przendzinski/freelance/controllers/: AssignTaskController.java  CreateTaskController.java  DeleteTaskController.java  FrontPageController.java  HomePageController.java  LoginPageController.java  LoginProcessController.java  ProfileController.java  RegisterPageController.java  RegistrationProcessController.java  SingleTaskPageController.java  TaskCreationProcessController.java
src/main/java/lv/przendzinski/freelance/dao/: TaskDao.java  UserDao.java
src/main/java/lv/przendzinski/freelance/domain/: Task.java  User.java  UserAlreadyExistsException.java
src/main/java/lv/przendzinski/freelance/dto/: AssignInfo.java  CreateTaskInfo.java  DeleteInfo.java  LoginInfo.java  RegisterInfo.java
src/main/java/lv/przendzinski/freelance/services/: TaskService.java  UserService.java
src/main/java/lv/przendzinski/freelance/session/: CurrentUser.java  CurrentUserImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  new-task.jsp  profile.jsp  register.jsp  task.jsp
src/main/webapp/resources/css/: main.css
